#see readme.txt for configuration notes

# single bus
simulator.useSingleBus=true
#simulator.qos=BestEffort
MARKET_BUS_ENABLED=false
EMS_BUSDESCRIPTOR=activemq://tcp://192.168.1.8:61616&amp;topic_starts_with_channel=false
EMS1_ACCEPTOR=tcp://0.0.0.0:0&amp;nativeio=true&amp;eagerread=true&amp;maxreadspintime=1000000
EMS_EMSNONBLOCKINGMESSAGEDISPATCH=false
EMS_MARKETNONBLOCKINGMESSAGEDISPATCH=true

# performance tuning parameters
# ... general
nv.optimizefor=latency
simulator.ems.orderPreallocateCount=2097152

# ... affinitization
nv.enablecpuaffinitymasks=true
nv.defaultcpuaffinitymask=[1]
EMS_INPUTMUTIPLEXERCPUAFFMASK=[2]
EMS_STOREDESCRIPTOR=native://.&amp;localIfAddr=192.168.2.13&amp;localPort=12000&amp;nativeio=true&amp;eagerread=true&amp;maxreadspintime=1000000&amp;cpuAffinityMask=[3]
EMS_DETACHEDPERSISTENABLE=false
EMS_DETACHEDPERSISTCPUAFFMASK=[4]
EMS_EMSDETACHEDSEND=true
EMS_EMSDETACHEDSENDCPUAFFMASK=[5]
EMS_MARKETDETACHEDSEND=true
EMS_MARKETDETACHEDSENDCPUAFFMASK=[6]
EMS_OUTBOUND_DETACHEDPERSIST=false
EMS_OUTBOUND_DETACHEDPERSISTCPUAFFMASK=[7]
EMS1_IOTHRCPUAFFMASK=[8]

# HA settings
EMS_REPLICATIONPOLICY=Pipelined
EMS_PERSISTENCEQUORUM=1
EMS_PERSISTER_ENABLED=true
EMS_DETACHEDPERSISTENABLE=false
EMS_PERSISTERFLUSHONCOMMIT=false

# trace bootstrap:
nv.aep.trace=info
nv.toa.trace=info

# stats bootstrapping
nv.link.network.stampiots=true
nv.aep.ems.stats.interval=0
nv.ods.latency.stats=true
nv.server.stats.userstats.trace=debug


