# Set discovery to use loopback for portability
# If commmented out then discover will fall back 
# to using the default multicast provider 
#nv.discovery.descriptor=loopback://discovery

# Configure buses
EMS_BUSDESCRIPTOR=loopback://ems
MARKET_BUSDESCRIPTOR=loopback://market

# performance tuning parameters
# uncommenting will default disruptors
# to use BusySpin policy
#nv.optimizefor=latency

# ... time management
nv.time.usenative=false

# ... preallocation & pooling
simulator.ems.orderPreallocateCount=50000

# ... affinitization
nv.enablecpuaffinitymasks=false

EMS_PERSISTERINITIALLOGLENGTH=.001
EMS_INPUTMUTIPLEXER_WAIT_STRATEGY=Blocking
EMS_EMSDETACHEDSEND_WAIT_STRATEGY=Blocking
EMS_MARKETDETACHEDSEND_WAIT_STRATEGY=Blocking
EMS_DETACHEDPERSIST_WAIT_STRATEGY=Blocking
EMS_OUTBOUND_DETACHEDPERSIST_WAIT_STRATEGY=Blocking
MARKET_INPUTMUTIPLEX_WAIT_STRATEGY=Blocking
CLIENT_INPUTMUTIPLEX_WAIT_STRATEGY=Blocking

# passive HA
EMS_REPLICATIONPOLICY=Pipelined
EMS_PERSISTENCEQUORUM=1
EMS_PERSISTER_ENABLED=false
EMS_DETACHEDPERSISTENABLE=false
EMS_PERSISTERFLUSHONCOMMIT=true
nv.aep.replicatebymessaging=true
nv.aep.replicationchannelname=replication@ems
simulator.useSingleBus=false
EMS_EMSNONBLOCKINGMESSAGEDISPATCH=true

# single bus
simulator.useSingleBus=true
EMS_EMSNONBLOCKINGMESSAGEDISPATCH=true

# send parameters
simulator.manualRun=true
simulator.manualWarmupIntermission=1000
simulator.manualWarmupCount=1000
simulator.manualWarmupRate=1000
simulator.manualSendCount=1000
simulator.manualSendRate=1000
simulator.market.sendAcks=true
simulator.market.sendFills=true

# trace
nv.aep.trace=config
client.trace=info
market.trace=info
ems.trace=info

