simulator.useSingleBus=false
EMS_BUSDESCRIPTOR=p2p://ems&amp;nativeio=true&amp;eagerread=true&amp;maxreadspintime=1000000&amp;cpuaffinitymask=[14]
CLIENT_ACCEPTOR=tcp://192.168.1.12:11000&amp;nativeio=true&amp;eagerread=true&amp;maxreadspintime=1000000

# performance tuning parameters
# ... general
nv.optimizefor=latency
# ... affinitization
nv.enablecpuaffinitymasks=true
nv.defaultcpuaffinitymask=[10]
simulator.client.sendAffinity=[11]
CLIENT_INPUTMUTIPLEXERCPUAFFMASK=[12]
CLIENT_IOTHRCPUAFFMASK=[13]
# Note that we use [14] for the ems bus binding

# send parameters
simulator.manualRun=true
simulator.manualWarmupIntermission=15000
simulator.manualWarmupCount=100000
simulator.manualWarmupRate=5000
simulator.manualSendCount=1900000
simulator.manualSendRate=1000

# trace bootstrap:
nv.aep.trace=config
nv.toa.trace=config
