simulator.useSingleBus=false
MARKET_ACCEPTOR=tcp://192.168.1.12:12000&amp;nativeio=true&amp;eagerread=true&amp;maxreadspintime=1000000
EMS_BUSDESCRIPTOR=p2p://ems&amp;nativeio=true&amp;eagerread=true&amp;maxreadspintime=1000000&amp;cpuaffinitymask=[4]
MARKET_BUSDESCRIPTOR=p2p://market&amp;nativeio=true&amp;eagerread=true&amp;maxreadspintime=1000000&amp;cpuaffinitymask=[4]

# performance tuning parameters
# ... general
nv.optimizefor=latency

# ... affinitization
nv.enablecpuaffinitymasks=true
nv.defaultcpuaffinitymask=[1]
MARKET_INPUTMUTIPLEXERCPUAFFMASK=[2]

MARKET_IOTHRCPUAFFMASK=[3]
# Note that only one of the buses will be enabled:
# Note that the bus uses core 4 (defined above)
MARKET_MARKETDETACHEDSEND=true
MARKET_MARKETDETACHEDSENDCPUAFFMASK=[5]
MARKET_EMSTDETACHEDSEND=true
MARKET_EMSDETACHEDSENDCPUAFFMASK=[5]

# trace bootstrap:
nv.aep.trace=config
nv.toa.trace=config
